config/config-writer/config_writer.proto

syntax="proto3";
package tars_vcms.config.config_writer;

option go_package ="config-writer";

service ConfigWriter{
  rpc CreateConfig(CreateConfigRequest) returns(CreateConfigReply);

  rpc GetConfigs(GetConfigsRequest) returns(GetConfigsReply);

  rpc UpdateConfig(UpdateConfigRequest) returns(UpdateConfigReply);
}

enum STATUS_TYPE{
  ONLINE = 0;
  OFFLINE = 1;
}

enum ITEM_TYPE{
  TEXT = 0;
  JSON = 1;
  YAML = 2;
}


message Config{
  uint64              ID = 1;
  string              Secret = 2;
  STATUS_TYPE         Status = 3;
  string              Name = 4;
  string              Comment = 5;
  repeated ConfigEnv  Env = 6;
  int64              CreatedAt = 7;
}

message ConfigEnv{
  uint64                ID = 1;
  uint64                ConfigID = 2;
  repeated ConfigItem   item = 3;
  string                Name = 4;
  int64                CreatedAt = 5;
}

message ConfigItem{
  uint64                  ID = 1;
  uint64                  ConfigEnvID = 2;
  uint64                  ActiveVersion = 3;
  string                  Name = 4;
  ITEM_TYPE               Type = 5;
  repeated ConfigContent  Content = 6;
  string                  Comment = 7;
  int64                   CreatedAt = 8;
}

message ConfigContent{
  uint64        ID = 1;
  uint32        Version = 2;
  string        Content = 3;
  int64         CreatedAt = 4;
}

message CreateConfigRequest{
  string Name = 1; //ConfigName
}

message CreateConfigReply{
  Config  Config = 1;
}

message GetConfigsRequest{
  repeated uint64 Cid = 1;
  repeated uint64 Name = 2;
}

message GetConfigsReply{
  repeated Config Config = 1;
}

message UpdateConfigRequest{
  Config Config = 1;
}

message UpdateConfigReply{
  Config Config = 1;
}
